# spring-test2

./: .gitignore  pom.xml
spring/: beans.xml
src/com/barnabyg/: MyApp.java  MyComponent.java  MyComponentHigh.java  MyComponentLow.java  MySpring.java  MySpringTest.java  package-info.java
src/main/java/com/blizzardtec/springtest/: MyApp.java  MyComponent.java  MyComponentHigh.java  MyComponentLow.java  MySpring.java  MySpringTest.java  package-info.java
src/main/resources/: beans.xml
